<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Cards</title>
    </head>
    <body>
        <div class="container">
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1632804303417-4b4ac1e3ed8a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80');
                "
            >
                <h3>Forest</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1624257611760-d62934dd2dfd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1172&q=80');
                "
            >
                <h3>Beach</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1632829754530-d94a588e2dde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
                "
            >
                <h3>Mountains</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1612256360964-4201e3849f87?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80');
                "
            >
                <h3>Winter</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1632659895656-1e4c368afd9a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1155&q=80');
                "
            >
                <h3>Canyons</h3>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
